{
  "name": "bezel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@types/xml2js": "^0.4.14",
    "axios": "^1.7.9",
    "openai": "^4.84.1",
    "xml2js": "^0.6.2",
    "zod": "^3.24.2"
  }
}
